<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewholders.activities.TicketActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imgTicketProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ticket_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTicketId"
        app:layout_constraintTop_toBottomOf="@id/imgTicketProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lblTicketValue"
        android:text="Ticket ID:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicketId"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/lblTicketId"
        app:layout_constraintTop_toBottomOf="@id/imgTicketProfile"
        app:layout_constraintBottom_toTopOf="@id/tvTicketValue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTicketValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTicketId"
        android:text="Ticket Value:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicketValue"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/lblTicketValue"
        app:layout_constraintTop_toBottomOf="@id/tvTicketId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTicketFestival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTicketValue"
        android:text="Festival Address:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicketFestival"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/lblTicketFestival"
        app:layout_constraintTop_toBottomOf="@id/tvTicketValue" />
</android.support.constraint.ConstraintLayout>